# AppointmentApp

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phone/DoctorAppointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/example/flamingo/fragments/: AddPostFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/chatapp/example/flamingo/login/: OtpActivity.java  OtpNextActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/chatapp/example/flamingo/models/: MessageModel.java  Users.java
app/src/main/java/com/chatapp/example/flamingo/phase1/: LoginActivity.java  OtpActivity.java  OtpNextActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/chatapp/example/flamingoapp/: OptionsActivity.java
app/src/main/java/com/phone/DoctorAppointment/: AppointmentActivity.java  MainActivity.java
app/src/main/res/drawable/: bottomleftblue.xml  bottomright.xml  button.xml  buttongrad1.xml  edittext.xml  grad1.xml  grad2.xml  gradient1.xml  round.xml  roundbutton.xml  roundsquare.xml  square.xml  textback.xml  topleftorange.xml  topright.xml  whitebackground.xml
app/src/main/res/drawable-v24/: about.xml  add.xml  arrow.xml  attachment.xml  call.xml  checked.xml  circle.xml  close.xml  comment.xml  email.xml  gallerysquare.xml  google_drive.xml  help.xml  home.xml  invite.xml  lock.xml  lockx.xml  menu.xml  messenger.xml  more.xml  notification.xml  otp.xml  phone.xml  photo.xml  photo2.xml  photocamera.xml  plus.xml  plus2.xml  profile.xml  rightar.xml  sb.xml  search.xml  search1.xml  send.xml  sw.xml  tag.xml  user.xml  user2.xml  userc.xml  video.xml  (+5 more)
app/src/main/res/drawable-v24/Downloads/Chat App/: about.xml  arrow.xml  call.xml  circle.xml  google2.xml  help.xml  invite.xml  otp.xml  photo.xml  rightar.xml  video.xml
app/src/main/res/drawable-v24/Downloads/Chat App/Emoji/: confused.xml  cry.xml  heart.xml  inlove.xml  laughing.xml  like.xml  sad.xml  smile.xml
app/src/main/res/drawable-v24/Downloads/i/: add.xml  camera.xml  menu.xml  search.xml  send.xml  tag.xml
app/src/main/res/layout/: activity_add_story.xml  activity_appointment.xml  activity_chat_detail.xml  activity_chat_list.xml  activity_comment.xml  activity_followers.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_otp.xml  activity_otp_next.xml  activity_settings.xml  activity_sign_up.xml  activity_story.xml  activity_story_image.xml  activity_user_pic.xml  activity_user_profile.xml  activity_welcome.xml  add_story.xml  comment_item.xml  fragment_add_post.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  sample_follow_user.xml  sample_photo_item.xml  sample_post.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml  sample_story.xml  shimmeruser.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: save.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/phone/DoctorAppointment/: ExampleUnitTest.java
(+44 files in other folders)
