<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.chatapp.example.flamingo.phase1.LoginActivity"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_horizontal"
            tools:ignore="UselessParent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:lottie_rawRes="@raw/chat"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginBottom="30dp"
                />

            <EditText
                android:id="@+id/signinemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:background="@drawable/square"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/signinpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="@drawable/square"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/roundbutton"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/or"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/goToToSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:text="@string/dont_have_account"
                    android:textColor="@color/cssblue"
                    android:textSize="18sp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
