<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chatapp.example.flamingoapp.phase1.OtpActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_verification"
        android:textSize="@dimen/_20font_mdp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_26mdp"
        android:fontFamily="@font/oxygen"
        android:textColor="@color/blue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_the_otp"
        android:textSize="@dimen/_14font_mdp"
        android:layout_marginBottom="@dimen/_12mdp"
        android:fontFamily="@font/oxygen"
        android:textColor="@color/quantum_grey600"/>

    <TextView
        android:id="@+id/textMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/number"
        android:textSize="@dimen/_18font_mdp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_8mdp"
        android:fontFamily="@font/oxygen"
        android:textColorHint="@color/quantum_grey600"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20mdp"
        android:layout_marginBottom="@dimen/_15mdp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputCode1"
            android:layout_width="@dimen/_35mdp"
            android:layout_height="@dimen/_35mdp"
            android:layout_margin="@dimen/_2mdp"
            android:background="@drawable/square"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="@dimen/_20font_mdp"
            tools:ignore="LabelFor"
            android:fontFamily="@font/oxygen"/>

        <EditText
            android:id="@+id/inputCode2"
            android:layout_width="@dimen/_35mdp"
            android:layout_height="@dimen/_35mdp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="@dimen/_20font_mdp"
            android:background="@drawable/square"
            tools:ignore="LabelFor"
            android:layout_margin="@dimen/_2mdp"
            android:fontFamily="@font/oxygen"/>

        <EditText
            android:id="@+id/inputCode3"
            android:layout_width="@dimen/_35mdp"
            android:layout_height="@dimen/_35mdp"
            android:layout_margin="@dimen/_2mdp"
            android:background="@drawable/square"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="@dimen/_20font_mdp"
            tools:ignore="LabelFor"
            android:fontFamily="@font/oxygen"/>

        <EditText
            android:id="@+id/inputCode4"
            android:layout_width="@dimen/_35mdp"
            android:layout_height="@dimen/_35mdp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="@dimen/_20font_mdp"
            android:background="@drawable/square"
            tools:ignore="LabelFor"
            android:layout_margin="@dimen/_2mdp"
            android:fontFamily="@font/oxygen"/>

        <EditText
            android:id="@+id/inputCode5"
            android:layout_width="@dimen/_35mdp"
            android:layout_height="@dimen/_35mdp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="@dimen/_20font_mdp"
            android:background="@drawable/square"
            tools:ignore="LabelFor"
            android:layout_margin="@dimen/_2mdp"
            android:fontFamily="@font/oxygen"/>

        <EditText
            android:id="@+id/inputCode6"
            android:layout_width="@dimen/_35mdp"
            android:layout_height="@dimen/_35mdp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="@dimen/_20font_mdp"
            android:background="@drawable/square"
            tools:ignore="LabelFor"
            android:layout_margin="@dimen/_2mdp"
            android:fontFamily="@font/oxygen"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_18mdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_receive"
            android:textSize="@dimen/_16font_mdp"
            android:layout_margin="@dimen/_3mdp"
            android:fontFamily="@font/oxygen"
            android:textColor="@color/quantum_grey600"/>

        <TextView
            android:id="@+id/textResendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_otp"
            android:textSize="@dimen/_16font_mdp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_3mdp"
            android:fontFamily="@font/oxygen"
            android:textColor="@color/blue"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_18mdp">

        <TextView
            android:id="@+id/buttonVerify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35mdp"
            android:background="@drawable/buttongrad1"
            android:textAlignment="center"
            android:text="@string/verify"
            android:textSize="@dimen/_16font_mdp"
            android:textColor="@color/white"
            android:fontFamily="@font/oxygen"
            android:textAllCaps="true"
            android:padding="@dimen/_6mdp"
            android:textStyle="bold"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_36mdp"
            android:layout_height="@dimen/_36mdp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>