<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainSignUpActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chatapp.example.flamingoapp.phase1.SignUpActivity"
    android:orientation="vertical"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/_18mdp"
        android:layout_marginLeft="@dimen/_18mdp"
        android:gravity="center_horizontal"
        tools:ignore="UselessParent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="@dimen/_100mdp"
            android:layout_height="@dimen/_100mdp"
            app:lottie_rawRes="@raw/chat"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginBottom="@dimen/_8mdp"
            />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18mdp"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:padding="@dimen/_8mdp"
            android:background="@drawable/square"
            android:textStyle="bold"
            android:drawableStart="@drawable/userc"
            android:drawablePadding="@dimen/_18mdp"
            tools:ignore="Autofill"
            android:textColorHint="@color/quantum_grey600"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8mdp"
            android:background="@drawable/square"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_18mdp"
            android:layout_marginTop="@dimen/_18mdp"
            android:drawableStart="@drawable/email"
            android:drawablePadding="@dimen/_18mdp"
            tools:ignore="Autofill"
            android:textColorHint="@color/quantum_grey600"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_14mdp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/_8mdp"
            android:background="@drawable/square"
            android:textStyle="bold"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="@dimen/_18mdp"
            tools:ignore="Autofill"
            android:textColorHint="@color/quantum_grey600"/>

        <TextView
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35mdp"
            android:background="@drawable/buttongrad1"
            android:textAlignment="center"
            android:text="@string/continu"
            android:textSize="@dimen/_16font_mdp"
            android:textColor="@color/white"
            android:fontFamily="@font/oxygen"
            android:textAllCaps="true"
            android:padding="@dimen/_6mdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_30mdp"
            />


    </LinearLayout>


</LinearLayout>
