<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chatapp.example.flamingoapp.phase1.OtpActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="@dimen/_120mdp"
        android:layout_height="@dimen/_120mdp"
        app:lottie_rawRes="@raw/otp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginBottom="@dimen/_10mdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_verification"
        android:textSize="@dimen/_18font_mdp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_30mdp"
        android:layout_marginTop="@dimen/_20mdp"
        android:fontFamily="@font/oxygen"
        android:textColor="@color/blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_20mdp"
        android:layout_marginEnd="@dimen/_20mdp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/we_will"
        android:textSize="@dimen/_12font_mdp"
        android:layout_marginBottom="@dimen/_10mdp"
        android:fontFamily="@font/oxygen"
        android:textColor="@color/quantum_grey600"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_20mdp"
        android:layout_marginEnd="@dimen/_20mdp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/enter_your"
        android:textSize="@dimen/_12font_mdp"
        android:layout_marginBottom="@dimen/_18mdp"
        android:fontFamily="@font/oxygen"
        android:textColor="@color/quantum_grey600"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_30mdp"
        android:layout_marginRight="@dimen/_30mdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/countryCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/square"
            android:hint="@string/countrycode"
            android:padding="@dimen/_8mdp"
            android:textStyle="bold"
            android:textSize="@dimen/_14font_mdp"
            android:layout_weight="1"
            tools:ignore="RtlSymmetry,TextFields"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:fontFamily="@font/oxygen"
            android:textColorHint="@color/quantum_grey600"/>

        <EditText
            android:id="@+id/inputMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/number"
            android:padding="@dimen/_8mdp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_18mdp"
            android:textSize="@dimen/_14font_mdp"
            android:layout_weight="4"
            android:background="@drawable/square"
            tools:ignore="RtlSymmetry,TextFields"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:fontFamily="@font/oxygen"
            android:textColorHint="@color/quantum_grey600"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_30mdp"
        android:layout_marginRight="@dimen/_30mdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30mdp">

        <TextView
            android:id="@+id/buttonGetOTP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35font_mdp"
            android:background="@drawable/buttongrad1"
            android:text="@string/continu"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14font_mdp"
            android:textStyle="bold"
            android:padding="@dimen/_6mdp"
            android:fontFamily="@font/oxygen"
            android:textAllCaps="true"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_35mdp"
            android:layout_height="@dimen/_35mdp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>
</LinearLayout>