<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_62mdp"
    android:layout_height="@dimen/_80mdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/_1mdp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grad2"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/storyPhoto"
            android:layout_width="@dimen/_50mdp"
            android:layout_height="@dimen/_50mdp"
            android:layout_margin="@dimen/_2mdp"
            android:src="@drawable/user2"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_1mdp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/storyPhotoSeen"
            android:layout_width="@dimen/_50mdp"
            android:layout_height="@dimen/_50mdp"
            android:layout_margin="@dimen/_2mdp"
            android:src="@drawable/user9"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_1mdp"
            android:visibility="gone"/>

    </LinearLayout>



    <TextView
        android:id="@+id/storyUsername"
        android:layout_margin="@dimen/_5mdp"
        android:layout_width="@dimen/_55mdp"
        android:layout_height="@dimen/_18mdp"
        android:fontFamily="@font/oxygen"
        android:padding="@dimen/_2mdp"
        android:text="@string/share_story"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_10font_mdp"
        android:textStyle="bold"
        android:maxLines="1"/>

</LinearLayout>


