<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gallerysquare"
    android:padding="@dimen/_2mdp"
    android:layout_margin="@dimen/_5mdp">

    <ImageView
        android:id="@+id/myPost"
        android:layout_margin="@dimen/_1mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search"
        />

</RelativeLayout>